# Ticketing

./: UmbrellaTicketing
Ticketing/: build.gradle  settings.gradle
Ticketing/Client/: build.gradle
Ticketing/Client/src/main/java/main/: ClientObserver.java  GRPCServiceProxy.java  RpcClientRun.java
Ticketing/Client/src/main/java/main/views/: LoginController.java  MainController.java  SearchController.java  SellTicketController.java
Ticketing/Client/src/main/resources/: client.properties  find.fxml  login.fxml  main.fxml  sell.fxml
Ticketing/GRPC-Common/: build.gradle
Ticketing/GRPC-Common/src/main/proto/: Ticketing.proto
Ticketing/Models/src/main/java/main/model/: Entity.java  Match.java  Ticket.java  User.java
Ticketing/Models/src/main/java/main/model/Enums/: MatchType.java
Ticketing/Persistence/: build.gradle
Ticketing/Persistence/src/main/java/main/Executor/: AsyncExecutor.java
Ticketing/Persistence/src/main/java/main/Repositories/: IRepoMatch.java  IRepoTicket.java  IRepoUser.java  IRepository.java  MatchRepository.java  TicketRepository.java  UserRepository.java
Ticketing/Persistence/src/main/java/main/Utils/: JDBCHelper.java
Ticketing/Persistence/src/main/java/main/db/: Ticketing.db  instructions.sql
Ticketing/Server/: build.gradle
Ticketing/Server/src/main/java/main/server/: RpcServerRun.java  ServiceImpl.java
Ticketing/Server/src/main/resources/: server.properties
Ticketing/Services/: build.gradle
Ticketing/Services/src/main/java/main/Events/: EventsNotify.java
Ticketing/Services/src/main/java/main/Services/: GlobalService.java  MatchService.java  TicketService.java  UserService.java
Ticketing/gradle/wrapper/: gradle-wrapper.properties
