plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'application'
}

group = 'main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


javafx {
    version = '23.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.openjfx:javafx-controls:23.0.1'
    implementation 'org.openjfx:javafx-fxml:23.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.72.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.72.0'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.72.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.8-jre'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.6'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'
    implementation project(':Models')
    implementation project(':GRPC-Common')


}

application {
    mainClassName = 'main.RpcClientRun'
}

test {
    useJUnitPlatform()
}