plugins {
    id 'java'
    id 'application'
}

group = 'main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'main.server.RpcServerRun'
    applicationDefaultJvmArgs = [
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.nio=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED'
    ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.72.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.72.0'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.72.0'

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.6'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'

    implementation project(':Models')
    implementation project(':Persistence')
    implementation project(':Services')
    implementation project(':GRPC-Common')
}

test {
    useJUnitPlatform()
}