plugins {
    id 'java'
    id("com.google.protobuf") version "0.9.5"
}

group = 'main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.72.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.72.0'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.72.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.6'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.6"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.72.0"
        }
    }
    generateProtoTasks {
        all().forEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

test {
    useJUnitPlatform()
}